name: Deploy to Mufafa98.github.io

on:
  push:
    branches:
      - main

jobs:
  deploy-to-github-pages:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repo Chromatica
      uses: actions/checkout@v4

    - name: Set up Git
      run: |
        git config --global user.email ""
        git config --global user.name ""

    - name: Clone Repo GithubIo
      run: |
        git clone https://x-access-token:${{  }}@github.com/Mufafa98/Mufafa98.github.io.git Mufafa98Page

    - name: Copy files to Mufafa98Page
      run: |
        rm -rf Mufafa98Page/Chromatica/*
        cp -r ./* Mufafa98Page/Chromatica/

    - name: Commit and Push to Mufafa98Page
      run: |
        cd Mufafa98Page
        git add .
        git commit -m "Sync from Chromatica: ${{ github.sha }}" || echo "No changes to commit"
        git push
