name: Deploy to Mufafa98.github.io

on:
  push:
    branches:
      - main

jobs:
  deploy-to-github-pages:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repo Chromatica (this repo)
      uses: actions/checkout@v4

    - name: Checkout Repo Mufafa98.github.io
      uses: actions/checkout@v4
      with:
        repository: Mufafa98/Mufafa98.github.io
        token: ${{ secrets.CHROMATICA_GITHUBIO_CONNECTION }}
        path: Mufafa98Page

    - name: Install and build React project
      run: |
        npm install
        npm run build
        npm run deploy

    - name: Copy built files to Mufafa98Page/Chromatica
      run: |
        rm -rf Mufafa98Page/Chromatica
        mkdir -p Mufafa98Page/Chromatica
        cp -r dist/* Mufafa98Page/Chromatica/

    - name: Commit and Push to Mufafa98Page
      env:
        GIT_USERNAME: ${{ secrets.GIT_USERNAME }}
        GIT_EMAIL: ${{ secrets.GIT_EMAIL }}
      run: |
        cd Mufafa98Page
        git config user.name "$secrets.GIT_USERNAME"
        git config user.email "$secrets.GIT_EMAIL"
        git add .
        git commit -m "Deploy Chromatica: ${{ github.sha }}" || echo "No changes to commit"
        git push
