name: Deploy to Mufafa98.github.io

on:
  push:
    branches:
      - main

jobs:
  deploy-to-github-pages:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repo Chromatica (this repo)
      uses: actions/checkout@v4

    - name: Checkout Repo Mufafa98.github.io
      uses: actions/checkout@v4
      with:
        repository: Mufafa98/Mufafa98.github.io
        token: ${{ secrets.CHROMATICA_GITHUBIO_CONNECTION }}
        path: Mufafa98Page

    - name: Copy files to Mufafa98Page
      run: |
        mkdir -p Mufafa98Page/Chromatica
        rm -rf Mufafa98Page/Chromatica/*
        cp -r ./* Mufafa98Page/Chromatica/

    - name: Commit and Push to Mufafa98Page
      run: |
        cd Mufafa98Page
        git config user.name ""
        git config user.email ""
        git add .
        git commit -m "Sync from Chromatica: ${{ github.sha }}" || echo "No changes to commit"
        git push
